# Build stage
FROM rust:1.75 as builder

WORKDIR /usr/src/bitsage-node

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src
COPY examples ./examples

# Build the worker binary
RUN cargo build --release --bin ciro-worker

# Runtime stage (CUDA support optional)
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 bitsage

WORKDIR /app

# Copy binary from builder
COPY --from=builder /usr/src/bitsage-node/target/release/ciro-worker /app/worker

# Copy configuration
COPY config /app/config

# Set ownership
RUN chown -R bitsage:bitsage /app

USER bitsage

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run worker
CMD ["./worker", "--config", "/app/config/worker.toml"]

